{
  "ConnectionStrings": {
    "DevFreelaCs": "Server=DESKTOP-JKUV08T\\DEVFREELAHML; DataBase=DevFreela; Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "08:00:00",
    "FinishAt": "18:00:00"
  }
}
